[gd_scene load_steps=9 format=3 uid="uid://beykr5ai7htig"]

[ext_resource type="Script" path="res://Scenes/death_scene.gd" id="1_reros"]
[ext_resource type="Texture2D" uid="uid://bb20u68d4kiya" path="res://assets/Gun_MainMenu.aseprite.png" id="2_7ylu3"]
[ext_resource type="Texture2D" uid="uid://dnoifks1kxs4j" path="res://assets/helpwewe.png" id="2_j5wk8"]
[ext_resource type="AudioStream" uid="uid://mpx02b0yiey3" path="res://audiomass-output (3).mp3" id="3_5uw0c"]
[ext_resource type="Texture2D" uid="uid://cyxy0yir81xyr" path="res://assets/Sprite-0002.aseprite.png" id="5_8hrfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koamd"]
atlas = ExtResource("2_7ylu3")
region = Rect2(0, 31, 47, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrdb"]
atlas = ExtResource("2_7ylu3")
region = Rect2(0, 3, 47, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef1fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koamd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Death_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reros")

[node name="Helpwewe" type="Sprite2D" parent="."]
position = Vector2(964, 529)
texture = ExtResource("2_j5wk8")

[node name="Judwajdewalk;jdwalkdfwaoidwaoiudwaojdwaoidwaoidwaoidwaiodwaoidwaiodwaoidwaoidwaoidfwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaoidwaiodwaejfdsodsokfjdsaofHsdlkfqJvbnqnZC_aseprite" type="Sprite2D" parent="."]
position = Vector2(967, 544)
scale = Vector2(1.07083, 1.13241)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(973, 258)
scale = Vector2(6.91797, 11.6406)
texture = ExtResource("5_8hrfu")

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 692.0
offset_right = 1112.0
offset_bottom = 857.0
text = "Main Menu
"

[node name="Musikness" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5uw0c")
volume_db = 12.0
autoplay = true
bus = &"Music"

[node name="Death_screen_Score" type="Label" parent="."]
layout_mode = 0
offset_left = 831.0
offset_top = 521.0
offset_right = 2130.0
offset_bottom = 901.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 325.0
offset_right = 405.0
offset_bottom = 488.0
text = "Highscore is 54000"

[node name="Gun" type="AnimatedSprite2D" parent="."]
position = Vector2(1331.81, 910.12)
scale = Vector2(1.28825, 1.23724)
sprite_frames = SubResource("SpriteFrames_ef1fp")
offset = Vector2(24, 15)

[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
