[gd_scene load_steps=6 format=3 uid="uid://beykr5ai7htig"]

[ext_resource type="Script" path="res://Scenes/death_scene.gd" id="1_reros"]
[ext_resource type="Texture2D" uid="uid://bb20u68d4kiya" path="res://assets/Gun_MainMenu.aseprite.png" id="2_7ylu3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_koamd"]
atlas = ExtResource("2_7ylu3")
region = Rect2(0, 31, 47, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrdb"]
atlas = ExtResource("2_7ylu3")
region = Rect2(0, 3, 47, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ef1fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koamd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koamd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Death_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_reros")

[node name="Main Menu" type="Button" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 692.0
offset_right = 1112.0
offset_bottom = 857.0
text = "Main Menu
"

[node name="Gun" type="AnimatedSprite2D" parent="."]
position = Vector2(1331.81, 910.12)
scale = Vector2(1.28825, 1.23724)
sprite_frames = SubResource("SpriteFrames_ef1fp")
offset = Vector2(24, 15)

[node name="Death_screen_Score" type="Label" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 186.0
offset_right = 2003.0
offset_bottom = 566.0

[connection signal="pressed" from="Main Menu" to="." method="_on_main_menu_pressed"]
