[gd_scene load_steps=3 format=3 uid="uid://2dgnpt0d23dm"]

[ext_resource type="Texture2D" uid="uid://bu2lwxsrc8fv" path="res://Scenes/hehehdfdsf.aseprite.png" id="1_cb1sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akqqi"]
size = Vector2(32, 32)

[node name="Node2D" type="StaticBody2D" groups=["box"]]
collision_layer = 257
collision_mask = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_akqqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cb1sp")
